# Final_Year_Project

./: README.md
ActIT/: build.gradle  settings.gradle
ActIT/app/: build.gradle  google-services.json
ActIT/app/src/androidTest/java/com/hoperaiser/act_it/: ExampleInstrumentedTest.java
ActIT/app/src/main/: AndroidManifest.xml
ActIT/app/src/main/java/com/hoperaiser/act_it/: AnnouncementActivity.java  AttendanceActivity.java  BusrouteActivity.java  Document.java  DocumentActivity.java  Document_upload.java  ExploreActivity.java  ExploreFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  Notes.java  NotesActivity.java  ProfileActivity.java  Profile_edit_Activity.java  RegisterActivity.java  RetrivePdf.java  ScanBarCodeActivity.java  SplashscreenActivity.java  Staff_details_mainActivity.java  StaffdetailsActivity.java  Syllabus.java  SyllabusActivity.java  TimeTableActivity.java  display_name.java  person.java  profile_data_display.java  staff_info.java  update_profile.java
ActIT/app/src/main/java/com/hoperaiser/act_it/Class/: RecyclerViewAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapters.java  RecyclerViewAdapters1.java  Register.java  syllabusRecyclerViewAdapter.java
ActIT/app/src/main/res/drawable/: bg.xml  edittext_round.xml  explore_icon.xml  home_icon.xml  login_but.xml
ActIT/app/src/main/res/drawable-v24/: round_back.xml
ActIT/app/src/main/res/layout/: activity_announcement.xml  activity_attendance.xml  activity_busroute.xml  activity_document.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_notes.xml  activity_profile.xml  activity_profile_edit_.xml  activity_register.xml  activity_scan_bar_code.xml  activity_splashscreen.xml  activity_staff_details_main.xml  activity_staffdetails.xml  activity_syllabus.xml  activity_time_table.xml  custome_document_upload.xml  custome_profile_update.xml  main.xml  person.xml  recyclerview_announcement.xml  recyclerview_documents.xml  recyclerview_notes.xml  recyclerview_staff_details.xml
ActIT/app/src/main/res/menu/: bottom.xml
ActIT/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ActIT/app/src/main/res/values-night/: themes.xml
ActIT/app/src/test/java/com/hoperaiser/act_it/: ExampleUnitTest.java
(+69 files in other folders)
