<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AD2D2D2"
    tools:context=".MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_icon"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileimage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/primary">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/notifications_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/Account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:singleLine="true"
        android:text="Hi Freek Pranav"
        android:textColor="#0D1333"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/profileimage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/profileimage" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcome to Infromation Technology"
        android:textAllCaps="false"
        android:textColor="#0D1333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/Account_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Account_name"
        app:layout_constraintTop_toBottomOf="@+id/Account_name" />

    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:background="#60AEE4"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/image_slider"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:iss_auto_cycle="true"
                                app:iss_delay="0"
                                app:iss_period="1000"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/categroy_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="20dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Category"
                        android:textAllCaps="false"
                        android:textColor="#0D1333"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.04000002" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="30dp"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/cardView10"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="30dp"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView9"
                        app:layout_constraintEnd_toStartOf="@+id/cardView13"
                        app:layout_constraintStart_toEndOf="@+id/cardView9"
                        app:layout_constraintTop_toTopOf="@+id/cardView9" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="30dp"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView10"
                        app:layout_constraintTop_toTopOf="@+id/cardView10" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/cardView9"
                        app:layout_constraintStart_toStartOf="@+id/cardView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />
                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="TextView"
                        android:textColor="#0D1333"
                        app:layout_constraintEnd_toEndOf="@+id/cardView11"
                        app:layout_constraintStart_toStartOf="@+id/cardView11"
                        app:layout_constraintTop_toBottomOf="@+id/cardView11" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView11"
                        app:layout_constraintEnd_toEndOf="@+id/cardView10"
                        app:layout_constraintStart_toStartOf="@+id/cardView10"
                        app:layout_constraintTop_toTopOf="@+id/cardView11" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="TextView"
                        android:textColor="#0D1333"
                        app:layout_constraintEnd_toEndOf="@+id/cardView12"
                        app:layout_constraintStart_toStartOf="@+id/cardView12"
                        app:layout_constraintTop_toBottomOf="@+id/cardView12" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView14"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView10"
                        app:layout_constraintTop_toTopOf="@+id/cardView12" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="TextView"
                        android:textColor="#0D1333"
                        app:layout_constraintEnd_toEndOf="@+id/cardView14"
                        app:layout_constraintStart_toStartOf="@+id/cardView14"
                        app:layout_constraintTop_toBottomOf="@+id/cardView14" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="TextView"
                        android:textColor="#0D1333"
                        app:layout_constraintEnd_toEndOf="@+id/cardView11"
                        app:layout_constraintStart_toStartOf="@+id/cardView11"
                        app:layout_constraintTop_toBottomOf="@+id/cardView11" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="TextView"
                        android:textColor="#0D1333"
                        app:layout_constraintEnd_toEndOf="@+id/cardView9"
                        app:layout_constraintStart_toStartOf="@+id/cardView9"
                        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="TextView"
                        android:textColor="#0D1333"
                        app:layout_constraintEnd_toEndOf="@+id/cardView10"
                        app:layout_constraintStart_toStartOf="@+id/cardView10"
                        app:layout_constraintTop_toBottomOf="@+id/cardView10" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="TextView"
                        android:textColor="#0D1333"
                        app:layout_constraintEnd_toEndOf="@+id/cardView13"
                        app:layout_constraintStart_toStartOf="@+id/cardView13"
                        app:layout_constraintTop_toBottomOf="@+id/cardView13" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

                </androidx.constraintlayout.widget.ConstraintLayout>








            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:id="@+id/botttombar"
        android:background="@drawable/bg"
        android:elevation="10dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom" />




</androidx.constraintlayout.widget.ConstraintLayout>