<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d2d2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/Account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nunito_regular"
        android:singleLine="true"
        android:text="HopeRaiser"
        android:textColor="#0D1333"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/profileimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileimage"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/notificationimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Account_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Account_name"
        app:srcCompat="@drawable/notifications_icon" />


    <ScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/Account_name">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_marginBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:background="#60AEE4"
                        app:cardBackgroundColor="@color/light"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="56dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Total "
                                android:textColor="#fff"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="No of Students :-"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/textView5"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/textView5"
                                app:layout_constraintTop_toBottomOf="@+id/textView5" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="Total "
                                android:textColor="#fff"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.547"
                                app:layout_constraintStart_toEndOf="@+id/textView5"
                                app:layout_constraintTop_toTopOf="@+id/textView5"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="No of Staffs :-"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/textView7"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/textView7"
                                app:layout_constraintTop_toTopOf="@+id/textView6" />

                            <TextView
                                android:id="@+id/Student_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="0"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView6"
                                app:layout_constraintStart_toStartOf="@+id/textView6"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <TextView
                                android:id="@+id/Staff_Count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/nunito_regular"
                                android:text="0"
                                android:textColor="#fff"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/textView8"
                                app:layout_constraintStart_toStartOf="@+id/textView8"
                                app:layout_constraintTop_toBottomOf="@+id/textView8" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <HorizontalScrollView
                    android:id="@+id/hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:animateLayoutChanges="true"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card1"
                                android:layout_width="100dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="351dp"
                                app:cardBackgroundColor="@color/dark"
                                app:cardCornerRadius="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp">


                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/book" />

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/nunito_semibold"
                                        android:singleLine="true"
                                        android:text="Student Details"
                                        android:textColor="#FFF"
                                        android:textSize="10sp"
                                        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                                        app:layout_constraintTop_toTopOf="@+id/imageView4" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card2"
                                android:layout_width="100dp"
                                android:layout_height="0dp"
                                app:cardBackgroundColor="@color/dark"
                                app:cardCornerRadius="15dp"
                                app:layout_constraintBottom_toBottomOf="@+id/card1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.08"
                                app:layout_constraintStart_toEndOf="@+id/card1"
                                app:layout_constraintTop_toTopOf="@+id/card1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp">


                                    <ImageView
                                        android:id="@+id/second_icon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/edit" />

                                    <TextView
                                        android:id="@+id/second_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/nunito_semibold"
                                        android:text="Result"
                                        android:textColor="#FFF"
                                        app:layout_constraintBottom_toBottomOf="@+id/second_icon"
                                        app:layout_constraintStart_toEndOf="@+id/second_icon"
                                        app:layout_constraintTop_toTopOf="@+id/second_icon" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card3"
                                android:layout_width="100dp"
                                android:layout_height="0dp"
                                app:cardBackgroundColor="@color/dark"
                                app:cardCornerRadius="15dp"
                                app:layout_constraintBottom_toBottomOf="@+id/card2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.11"
                                app:layout_constraintStart_toEndOf="@+id/card2"
                                app:layout_constraintTop_toTopOf="@+id/card2">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp">


                                    <ImageView
                                        android:id="@+id/third_icon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/internet" />

                                    <TextView
                                        android:id="@+id/third_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/nunito_semibold"
                                        android:text="News"
                                        android:textColor="#FFF"
                                        app:layout_constraintBottom_toBottomOf="@+id/third_icon"
                                        app:layout_constraintStart_toEndOf="@+id/third_icon"
                                        app:layout_constraintTop_toTopOf="@+id/third_icon" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card4"
                                android:layout_width="100dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="10dp"
                                app:cardBackgroundColor="@color/dark"
                                app:cardCornerRadius="15dp"
                                app:layout_constraintBottom_toBottomOf="@+id/card2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toEndOf="@+id/card3"
                                app:layout_constraintTop_toTopOf="@+id/card2">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp">


                                    <ImageView
                                        android:id="@+id/fourth_icon"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/schedule" />

                                    <TextView
                                        android:id="@+id/fourth_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:fontFamily="@font/nunito_semibold"
                                        android:text="TimeTable"
                                        android:textColor="#FFF"
                                        app:layout_constraintBottom_toBottomOf="@+id/fourth_icon"
                                        app:layout_constraintStart_toEndOf="@+id/fourth_icon"
                                        app:layout_constraintTop_toTopOf="@+id/fourth_icon" />
                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/common_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Common"
                    android:textAllCaps="true"
                    android:textColor="#0D1333"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/hr"
                    app:layout_constraintTop_toBottomOf="@+id/hr"
                    app:layout_constraintVertical_bias="0.068" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/lightblack"
                    app:cardCornerRadius="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/common_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.88"
                    app:layout_constraintStart_toEndOf="@+id/common_text"
                    app:layout_constraintTop_toTopOf="@+id/common_text">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/explore"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintEnd_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toTopOf="@+id/textView4" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:padding="5dp"
                            android:text="See All"
                            android:textColor="#0D1333"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <HorizontalScrollView
                    android:id="@+id/hro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:animateLayoutChanges="true"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/common_text">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/common_text">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/commoncard1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                app:cardUseCompatPadding="false"
                                app:contentPadding="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.03"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingHorizontal="10dp"
                                    android:paddingTop="20dp">

                                    <ImageView
                                        android:id="@+id/image1"
                                        android:layout_width="0dp"
                                        android:layout_height="95dp"

                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/student_details" />

                                    <TextView
                                        android:id="@+id/most10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:text="STUDENTS DETAILS"
                                        android:textColor="#0D1333"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.526"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/image1"
                                        app:layout_constraintVertical_bias="0.172" />


                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/student_go"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:padding="5dp"
                                        app:backgroundTint="#FFF"

                                        app:fabSize="mini"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/most10"
                                        app:layout_constraintStart_toStartOf="@+id/most10"
                                        app:layout_constraintTop_toBottomOf="@+id/most10"
                                        app:srcCompat="@drawable/ight_arrow" />


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/commoncard2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:padding="20dp"
                                app:cardBackgroundColor="#fff"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                app:cardUseCompatPadding="false"
                                app:contentPadding="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/commoncard1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.03"
                                app:layout_constraintStart_toEndOf="@+id/commoncard1"
                                app:layout_constraintTop_toTopOf="@+id/commoncard1">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingHorizontal="10dp"
                                    android:paddingTop="20dp">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="122dp"
                                        android:layout_height="89dp"
                                        android:paddingStart="7dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/student_details" />

                                    <TextView
                                        android:id="@+id/commontext2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:singleLine="true"
                                        android:text="  NEWS UPDATES       "
                                        android:textColor="#0D1333"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                                        app:layout_constraintVertical_bias="0.19999999" />


                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/news_go"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:padding="5dp"

                                        app:backgroundTint="#FFF"
                                        app:fabSize="mini"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/commontext2"
                                        app:layout_constraintStart_toStartOf="@+id/commontext2"
                                        app:layout_constraintTop_toBottomOf="@+id/commontext2"
                                        app:srcCompat="@drawable/ight_arrow" />


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/commoncard3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:padding="20dp"
                                app:cardCornerRadius="25dp"
                                app:cardElevation="10dp"
                                app:cardUseCompatPadding="false"
                                app:contentPadding="10dp"
                                app:layout_constraintBottom_toBottomOf="@+id/commoncard2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/commoncard2">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingHorizontal="10dp"
                                    android:paddingTop="20dp">

                                    <ImageView
                                        android:id="@+id/proimage"
                                        android:layout_width="0dp"
                                        android:layout_height="89dp"
                                        android:src="@drawable/student_details"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />


                                    <TextView
                                        android:id="@+id/placementtext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif-black"
                                        android:text="    MANAGE APP   "
                                        android:textColor="#0D1333"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.578"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/proimage"
                                        app:layout_constraintVertical_bias="0.19999999" />

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/manageapp_go"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:padding="5dp"
                                        app:backgroundTint="#FFF"

                                        app:fabSize="mini"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="@+id/placementtext"
                                        app:layout_constraintStart_toStartOf="@+id/placementtext"
                                        app:layout_constraintTop_toBottomOf="@+id/placementtext"
                                        app:srcCompat="@drawable/ight_arrow" />


                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </androidx.cardview.widget.CardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg"
        android:elevation="10dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom" />



</androidx.constraintlayout.widget.ConstraintLayout>