<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.cardview.widget.CardView

        android:id="@+id/cardview1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp"
        card_view:contentPadding="5dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.16"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:background="#ECEFF1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="276dp"
                android:layout_marginBottom="69dp"
                android:src="@mipmap/ic_launcher"
                card_view:srcCompat="@drawable/file" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete_image"
                android:layout_width="78dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="48dp"
                app:backgroundTint="#FFF"
                app:fabSize="mini"
                app:srcCompat="@drawable/delete_icon" />

            <TextView

                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="186dp"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="68dp"
                android:layout_toStartOf="@+id/delete_image"
                android:text="TextView" />

            <TextView
                android:id="@+id/regno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/name"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignEnd="@+id/name"
                android:layout_alignBottom="@+id/imageView"
                android:layout_marginStart="3dp"
                android:layout_marginTop="63dp"
                android:layout_marginEnd="-3dp"
                android:layout_marginBottom="26dp"
                android:text="Registrer no" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>